 <!DOCTYPE HTML>
 <html>
<head>
    <title>My PortFolio</title>
    <meta charset="UTF-8">
    <!-- Scale for Smartphone Device -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="unlimited.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=New+Tegomin&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="img/gw.jpg">
</head>
<body>

    <nav class="fs" id="navs">
        <h1>Aditia Akbar</h1>
        <div class="menu">
            <div class="menu1" id="menu1">
                <span class="satu"></span>
                <span class="dua"></span>
                <span class="tiga"></span>
            </div>
            <div class="menu2" id="menu2">
                <span class="satu"></span>
                <span class="dua"></span>
                <span class="tiga"></span>
            </div>
        </div>
        <div class="slider fs" id="sider">
            <div class="top-nav fs">
            </div>
        <ul id="mobile-nav" class="fs">
            <li><a href="#profile">My Profile</a></li>
            <li><a href="#hobby">My Hobby</a></li>
            <li><a href="#skill">My Skills</a></li>
            <li><a href="#portfolio">My Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
        <div class="slider fs">
        <ul id="mobile-nav" class="fs">
            <li><a href="#profile">My Profile</a></li>
            <li><a href="#hobby">My Hobby</a></li>
            <li><a href="#skill">My Skills</a></li>
            <li><a href="#portfolio">My Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
        <div class="conme fs" id="conme">
        <div id="rem" class="fs">x</div>
        <h1>you want to contact me ?</h1>
        <div class="tag fs">
            <a href="https://wa.me/6285895811075?text=hi+!">
            <h1>whatsapp</h1>
            <img src="img/wa.png">
            </a>
        </div>
        <div class="tag fs">
            <a href="https://facebook.com/Fian_skuy">
            <h1>facebook</h1>
            <img src="img/fb.png">
            </a>
        </div>
        <div class="tag fs">
            <a href="https://Instagram.com/himitsu_000">
            <h1>instagram</h1>
            <img src="img/ig.png">
            </a>
        </div>
        <h2><a href="https://github.com/Mr-Paradox13">Follow My Github</a></h1>
    </div>
    <div class="container fs">

        <section class="profile fs" id="profile">
            <div class="left fs">
              <div id="bingkai">
              <img id="foto" src="img/gw.jpg">
              <p id="region">🇮🇩</p>
             </div>
            <h1>Programmer | Gamer | Developer</h1>
            </div>
            <div class="right fs">
              <p style="">Hi Semuanya, Nama Aku <a id="call_conme">Fian</a> saya Sekarang Berusia <a href="" id="age" style="opacity: 0;">00</a> Tahun, ini adalah PortFolio Aku silahkan di lihat Yaa..</p>
            </div>
        </section>
        <section class="hobby fs" id="hobby">
            <h1 class="jsection">My Hobby</h1>
            <div class="img-page1 fs">
                <img src="img/coding.jpg">
                <h3>Ngoding</h3>
                <img src="img/0.jpg">
                <h3>undifined</h3>
                <img src="img/newThings.jpg">
                <h3>Belajar Hal Baru</h3>
            </div>
            <div class="img-page2 fs">
                <img src="img/0.jpg">
                <h3>undifined</h3>
                <img src="img/0.jpg">
                <h3>browsing</h3>
                <img src="img/baca.jpg">
                <h3>Membaca</h3>
            </div>
        </section>
        
        <section id="skill" class="skill fs">
            <h1 class="jsection">My Skills</h1>
            <div class="sekil fs">
                <img src="img/html.jpg">
            <p><a>HTML</a> Saya sudah mengguasainya dengan baik, yah walau belajar secara otordidak, dan via youtube, Saya belajar lewat channel youtube <a>Sandika Galih</a> Kalau anda mau melihat channelnya Silahkan Pencet <a href="">Disini..</a></p>
            </div>
            <div class="sekil fs">
                <img src="img/css.png">
            <p><a>Stylesheet/CSS</a> Saya sudah mengguasainya dengan baik, yah walau belajar secara otordidak, dan via youtube, Saya belajar lewat channel youtube <a>Sandika Galih</a> Kalau anda mau melihat channelnya Silahkan Pencet <a href="">Disini..</a></p>
            </div>
            <div class="sekil fs">
                <img src="img/js.jpg">
            <p><a>JavaScript</a> Saya sudah mengguasainya dengan baik, yah walau belajar secara otordidak, dan via youtube, Saya belajar lewat channel youtube <a>Sandika Galih</a> Kalau anda mau melihat channelnya Silahkan Pencet <a href="">Disini..</a></p>
            </div>
            <div class="sekil fs">
                <img src="img/php.jpg">
            <p><a>PHP</a> Saya masih berusaha mengguasainya, yah walau belajar secara otordidak, dan via youtube, Saya belajar lewat channel youtube <a>Sandika Galih</a> Kalau anda mau melihat channelnya Silahkan Pencet <a href="">Disini..</a></p>
            </div>
        </section>
        
        <section class="portfolio fs" id="portfolio">
            <h1 class="fs jsection">My portfolio</h1>
            <div class="items">
             <div class="pj">
                 <a href="#"><h1>Kalkulator</h1></a>
             </div>
             <img src="img/kalku.jpg" alt="kalku" />
           </div>
            <div class="items">
              <div class="pj">
               <a class="" href="#"><h1>Copas Font</h1></a>
             </div>
                <img src="img/copas.jpg">
            </div>
            <div class="items">
              <div class="pj">
                <a href="#"><h1>Stop Watch</h1></a>
              </div>
                <img src="img/stopwatch.jpg">
            </div>
            <div class="items">
             <div class="pj">
               <a class="" href=""><h1>undifined</h1></a>
             </div>
                <img src="img/0.jpg">
            </div>
            <div class="items">
             <div class="pj">
               <a class="" href="#"><h1>WA Bot</h1></a>
             </div>
                <img src="img/wabot.jpg">
            </div>
            <div class="items">
             <div class="pj">
               <a class="" href=""><h1>undifined</h1></a>
             </div>
                <img src="img/0.jpg">
            </div>
            <div class="items">
             <div class="pj">
               <a class="" href="#"><h1>undifined</h1></a>
             </div>
                <img src="img/0.jpg">
            </div>
            <div class="items">
             <div class="pj">
               <a class="" href="#"><h1>undifined</h1></a>
             </div>
                <img src="img/0.jpg">
            </div>




        </section>
        
        
        <section id="contact" class="contact">
            <h1>contact</h1>
            <form>
              <div class="form-group">
                <label for="nama">Nama :</label>
                <input type="text" id="nama" class="form-control" placeholder="masukkan nama">
              </div>
              <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" id="email" class="form-control" placeholder="masukkan email">
              </div>
              <div class="form-group">
                <label for="telp">No Telepon :</label>
                <input type="tel" id="telp" class="form-control" placeholder="masukkan nomer">
              </div>
              <select class="form-control">
                <option>-- Pilih Kategori --</option>
                <option>Web Design</option>
                <option>Web Development</option>
              </select>
              <div class="form-group">
                <label for="pesan">Pesan :</label>
                <textarea class="form-control" rows="10" placeholder="masukkan pesan"></textarea>
              </div>
            </form>
            <button type="submit" onclick="tes()">Kirim Pesan</button>
        </section>
        
        
        <footer>
            <div class="medsos">
           <a href="https://facebook.com"><img src="img/fb-black.png"></a>
           <a href="https://facebook.com"><img src="img/wa-black.png"></a>
           <a href="https://facebook.com"><img src="img/ig-black.png"></a>
        </div>
            <p>&copy; <T></T> By <a href="https://github.com/Mr-ParadoX-13">Aditia Akbar</a></p>
            </footer>
    </div>
    <script src="unlimited.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</body>
 </html>
